spring.application.name=email-service
server.port=8082

spring.kafka.consumer.bootstrap.server =localhost:9092
spring.kafka.consumer.group-id =email
spring.kafka.consumer.auto-offset-reset =earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages =*
spring.kafka.topic.name =order_service
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshaj95@gmail.com
spring.mail.password=Rainier@1995
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


